{
    "cSpell.words": [
        "amoute",
        "asgi",
        "asgiref",
        "authtoken",
        "Browsable",
        "corsheaders",
        "djangorestframework",
        "dotenv",
        "gbubguu",
        "kngv",
        "makemigrations",
        "modelfields",
        "paginations",
        "phonenumber",
        "phonenumberslite",
        "pycache",
        "pymodbus",
        "pytz",
        "redoc",
        "sqlparse",
        "uritemplate",
        "venv",
        "viewsets",
        "yasg",
        "ysge"
    ]
}